OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_PROVIDER_DISPLAY_NAME=Magisystem
OAUTH2_PROXY_CLIENT_ID=navidrome
OAUTH2_PROXY_SCOPE=openid email
OAUTH2_PROXY_OIDC_ISSUER_URL=https://auth.magisystem.xyz/oauth2/openid/navidrome
OAUTH2_PROXY_REDIRECT_URL=https://music.magisystem.xyz/oauth2/callback
OAUTH2_PROXY_WHITELIST_DOMAINS=music.magisystem.xyz
OAUTH2_PROXY_CLIENT_SECRET=ENC[AES256_GCM,data:OgoROYPnYo0UYwpxu3sKv535WjaQeP8Efuxp6/Mwo9dCaN7xOaJS4XmI5m4fjdaA,iv:JKVUzEO933leNkaAp2ELzgN24BZKf2YBJeuy3PNyN+0=,tag:D+92NcCkoKxgveVACPeoFA==,type:str]
OAUTH2_PROXY_COOKIE_SECRET=ENC[AES256_GCM,data:dmdwAvv0chKMojIDRmUUvIaBd5yi0h7YO1EwVORduRNRqgqYQXaGT6Zxj4Q=,iv:R1S3DdMkUUlMqsuRtXXJlHRfqhO3CR+RK+uQA3bkjto=,tag:nN0sFLCzXXKMC7xJbMgkFA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQ0poVUYrYTV4VjV1Wkty\nMk54Q2N3elNDZmZrRmQxSFRXWldFOEpLVlE0CmdXUWtlZHcrNy93dlNEVlY5Y2dC\nUUhwc2IyWkZJU0ZtRjlBOGFWSDdTWmcKLS0tIERVN2o3ZGVoNDV6VDBVVzRlOVM2\nSEwvTktzWEdremVlL1lTcVUxakVvdnMKR9kkFigDqyxITi39+yWjGVz4FYxmDqYE\ni6Z6Jn5Mo8SmqcInQ3PzS32jzfFgpNNRhd5koEz6jx2yWtmvMUH+8w==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1e65gc459h2m4xcg9nk2demct2wkdtlwcphuwcal0d5uxzpazga6qfel4ws
sops_age__list_1__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZ3JEbEtzSVd2ZWU3ZjA0\nYm90OHIxd3N4cVhEaTNtd2ZyakltNXk5QVZzCm1jSnlDZWZUY1pyODlVYnFtNDZp\nQmlZVTZ3c0U1eWVmMFQ3U2ZrbTZUb3cKLS0tIGlWSjA2WTV2MzNsNys2NFVrS0lL\neExXdmQyTTk1OTFRQmMvcVBDVDZOKzgK0jxfKiAaHvO74TzcANg/iaj6mxvE9Y0B\nbWiqWBljb9WRl3GSPyYyArEyO22EwftwTwP/YyFLLVotp1q7Jd4MHA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_1__map_recipient=age17697zgmyfmg6arc5ht23f39velujw749utcqh2nd74qyufe0xsvqhfdj9r
sops_encrypted_regex=SECRET
sops_lastmodified=2026-02-17T19:42:08Z
sops_mac=ENC[AES256_GCM,data:1nTgxsHf5xgJW7Nm3elO4Wt9hnG4hl9Nw0TjbdDnKOBYDQqKSZbfOx3Ce6MXTPCibKX6tEZIgh4LxZSFzrF2msMg7+F+Hr+clihVBW2pwMFzB610Nw0sJbYsLLu5fj2H8f0PS9/jcJm0QDSux2zyEy0OK7TlSlrASx6SP1xFEoE=,iv:utuKgbN2KON7yWrI34mo2GfFZOexP4Di3xEC8DoLgKI=,tag:QbB2P3zNO/hB6HLFPxsY7Q==,type:str]
sops_version=3.11.0
