OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_PROVIDER_DISPLAY_NAME=Magisystem
OAUTH2_PROXY_CLIENT_ID=slskd
OAUTH2_PROXY_SCOPE=openid email
OAUTH2_PROXY_OIDC_ISSUER_URL=https://auth.magisystem.xyz/oauth2/openid/slskd
OAUTH2_PROXY_REDIRECT_URL=https://music.slsk.magisystem.xyz/oauth2/callback
OAUTH2_PROXY_WHITELIST_DOMAINS=music.slsk.magisystem.xyz
OAUTH2_PROXY_CLIENT_SECRET=ENC[AES256_GCM,data:IaZGdNSpKGm3F2e9QELAduZjPSQMWu7kzwwPUun+BA4AZr0WRNf9nFJHz0WPIsGE,iv:q8egFIrXqh6Fe+egUtgYP974zit36M5CIyLFAkjRt0U=,tag:c3oQN7Td9bShEk/WHBNrpA==,type:str]
OAUTH2_PROXY_COOKIE_SECRET=ENC[AES256_GCM,data:0PfwMuRxhPqH970clJVGO/C9FeKCcvevYHfxjXCPgS2PynFUpN96CORibDw=,iv:JMLpSp5kWLUV0D5C412FM4TJR3g0d2leTtbMb/OMP00=,tag:GvTDswrNGHFZc/zTYQ0oEQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQ0poVUYrYTV4VjV1Wkty\nMk54Q2N3elNDZmZrRmQxSFRXWldFOEpLVlE0CmdXUWtlZHcrNy93dlNEVlY5Y2dC\nUUhwc2IyWkZJU0ZtRjlBOGFWSDdTWmcKLS0tIERVN2o3ZGVoNDV6VDBVVzRlOVM2\nSEwvTktzWEdremVlL1lTcVUxakVvdnMKR9kkFigDqyxITi39+yWjGVz4FYxmDqYE\ni6Z6Jn5Mo8SmqcInQ3PzS32jzfFgpNNRhd5koEz6jx2yWtmvMUH+8w==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1e65gc459h2m4xcg9nk2demct2wkdtlwcphuwcal0d5uxzpazga6qfel4ws
sops_age__list_1__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZ3JEbEtzSVd2ZWU3ZjA0\nYm90OHIxd3N4cVhEaTNtd2ZyakltNXk5QVZzCm1jSnlDZWZUY1pyODlVYnFtNDZp\nQmlZVTZ3c0U1eWVmMFQ3U2ZrbTZUb3cKLS0tIGlWSjA2WTV2MzNsNys2NFVrS0lL\neExXdmQyTTk1OTFRQmMvcVBDVDZOKzgK0jxfKiAaHvO74TzcANg/iaj6mxvE9Y0B\nbWiqWBljb9WRl3GSPyYyArEyO22EwftwTwP/YyFLLVotp1q7Jd4MHA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_1__map_recipient=age17697zgmyfmg6arc5ht23f39velujw749utcqh2nd74qyufe0xsvqhfdj9r
sops_encrypted_regex=SECRET
sops_lastmodified=2026-02-18T14:21:09Z
sops_mac=ENC[AES256_GCM,data:ffThYBq1OShs5eOAAwD1q3XWxy5dqeqF+JDWfzv13F1GO44khHlAZjO0/x17woQJ1jWzDf8+RL0ap3/QDn0YgUAJ8hWsEBb6O2eWDj79bAZVXChPZVjAaY+QY0SU3shZPy1dMwmRUNkIIds49Q9Yye1nj8JKfT3Lpy3crgTH2BY=,iv:VCURPn0ioY8eHxgLuK9aF422BtdaxU/ry+BeL6+uBb4=,tag:h3MMjmGrr31TzAQYSKuaww==,type:str]
sops_version=3.11.0
