OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_PROVIDER_DISPLAY_NAME=Magisystem
OAUTH2_PROXY_CLIENT_ID=rss-bridge
OAUTH2_PROXY_SCOPE=openid email
OAUTH2_PROXY_OIDC_ISSUER_URL=https://auth.magisystem.xyz/oauth2/openid/rss-bridge
OAUTH2_PROXY_REDIRECT_URL=https://rss.magisystem.xyz/oauth2/callback
OAUTH2_PROXY_WHITELIST_DOMAINS=rss.magisystem.xyz
OAUTH2_PROXY_CLIENT_SECRET=ENC[AES256_GCM,data:hSejgiDEmFzcoj/r6hcCiBl12lypJ9NBfpPhONu0HL44VxBIx5tZPgBBb8boTHni,iv:w2YNvLU0ZCSJ2HDE1B11s3nJerNsJj3fDsmJX9IYysA=,tag:cyXt7AuPxDBu1Un+3OBjCQ==,type:str]
OAUTH2_PROXY_COOKIE_SECRET=ENC[AES256_GCM,data:5oFsbvMAQSQj7EXBe307JXyGVaqnQ+/3slRsGvR0RfXk0YuQeRBDMTwYDH4=,iv:lV4Z9SSIArtFuIMBPTfM0J8qUTQOj9Q7JdhUP7ZMM40=,tag:pOQCPq44DMrklQ8BrkmORw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTzdUczNhWEVlaGlDanZC\ndjZLeG5kZGs2NURUaW5WcFlEQVYzK3E3ZlVrCk5mOWpEU3diR3VzY0hHSjNsWmRw\nS2xmWWNqSHZMTkZGR3dyZW5zd2dtWG8KLS0tIEZtMzdaTUYyNEZTeUtxRkI0V1cz\nV01TWFBzTXd3aFdxODZpempCMGZnLzQKq1vEXhPNzVsYKHCzzE3sBB/W0b37w3SO\n3caXrVeBlzS9JGYiihIi6VMrnyAu83+NyfjGrTpOc1s0rno6xKz/NQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1e65gc459h2m4xcg9nk2demct2wkdtlwcphuwcal0d5uxzpazga6qfel4ws
sops_age__list_1__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bGZXeE5CQmxQR0FMNXhT\neGs5RXZMaU1Ob2tsNlZNMTVSTStrdEtFYkhjCkNMS1lxK2g5YSszbk1HbTlRWTI1\nVTBKVVNLbDIxYlNpMXRSMHZpVUlmWHcKLS0tIGx2WXN6T1RDeWpvK01adlQvMWRL\nTmNGTVlHS2hsTHpTRnVuZkp1ZXV6eTQKQNxR2dpilHK3L+pWwNZDV5c2EAYsoU5f\n/vABJtp8a3v8tQwoMhNb+msI3CGHONY9TP2JxN3Ww0nV6U40LX5LbQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_1__map_recipient=age1f4dxls4u04tqn242dvj8wygnalfkgtvnrwuexj0rr62wc2u68d6q689uhm
sops_encrypted_regex=SECRET
sops_lastmodified=2026-01-10T23:43:28Z
sops_mac=ENC[AES256_GCM,data:X7J00OWVwws80awRVDlXEm5rwb6L771Nc3i+I9lNH1i2EcCNKNS6bkii9BXlS6VHe2dQkT4MxOGC3agtW57YhwQMDmHA7jbJ+0H1Gsj62JE9I+9TkhnYfIrHjbgYDNvSImu14C2VY2G/T/qDOWa/jchyJiW3j/u92oZIUlcKWm0=,iv:ep94j0RgjgPm1vSVbvLhuQTCn4F9ezxKdZAWRCKBCMI=,tag:vNmQyIJy0zVuONTScdZazg==,type:str]
sops_version=3.11.0
